// 公共属性
.displaynone {
    display: none !important;
}

.relative {
    position: relative;
}

.center {
    text-align: center;
}

.displayblock {
    display: block !important;
}

.displayinlineblock {
    display: inline-block;
}

.color_005AAA {
    color: #005AAA !important;
}

.main {
    position: relative;
}

// 电脑端 start
// 头部
.header {
    width: 100%;
    height: 1rem;
    .nav_left {
        display: inline-block;
        width: 85%;
        .logo {
            height: 0.46rem;
            display: inline-block;
            margin-right: 1.4rem;
            width: 2.16rem;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .nav_detail {
            display: inline-block;
            a {
                display: inline-block;
                cursor: pointer;
                font-size: 0.14rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.18rem;
                margin: 0 0.05rem;
                padding: 0.13rem 0.15rem 0.13rem 0.18rem;
            }
            .xuanzhong {
                background-color: #005AAA;
                border-radius: 21px;
                color: #FFFFFF;
            }
            a:hover {
                background-color: #005AAA;
                border-radius: 21px;
                color: #FFFFFF;
            }
            .zuihou {
                margin-right: 0;
            }
        }
    }
    .nav_right {
        display: inline-block;
        width: 15%;
        .padduan {
            display: none;
            position: relative;
        }
        .pcduan {
            text-align: right;
            a {
                display: inline-block;
                cursor: pointer;
                height: 0.13rem;
                font-size: 0.14rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.18rem;
                margin: 0 0.23rem;
            }
            .register {
                padding-right: 0;
                border-left: 1px solid #E5E5E5;
            }
        }
        .login_success {
            vertical-align: middle;
            text-align: right;
            span {
                cursor: pointer;
                font-size: 0.14rem;
            }
            .name_tuichu {
                display: inline-block;
                padding-left: 0.09rem;
                i {
                    display: inline-block;
                    font-size: 0.14rem;
                    padding-left: 0.09rem;
                    padding-right: 0.09rem;
                }
            }
        }
    }
}

// 容器
.warp {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0.27rem 15px;
    box-sizing: border-box;
}

.warp2 {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

// banner 轮播图 start
.banner {
    width: 100%;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: auto;
    .pager {
        position: absolute;
        bottom: 0.2rem;
        text-align: center;
        width: 100%;
    }
    /*需要分页自定义css*/
    .pager li {
        display: inline-block;
        position: relative;
        margin: 0 10px;
        vertical-align: middle;
        cursor: pointer;
        font-family: "iconfont" !important;
        color: #fff;
        font-size: 0.26rem;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        width: 0.08rem;
        height: 0.08rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
    }
    .pager li.cur::before {
        content: '';
        width: 0.2rem;
        height: 0.2rem;
        position: absolute;
        border: 1px solid #fff;
        border-radius: 50%;
        top: -50%;
        left: -50%;
        margin-left: -0.03rem;
        margin-top: -0.03rem;
    }
    img {
        height: 4.75rem;
        width: 100%;
    } // 前进后退箭头
    .btn_prev,
    .btn_next {
        width: 0.18rem;
        height: 0.32rem !important;
        line-height: 0.32rem !important;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -0.3rem;
        cursor: pointer;
        i {
            color: #fff;
            font-size: 0.32rem;
        }
    }
    /*需要左右箭头自定义css*/
    .btn_prev {
        left: 1.66rem;
    }
    .btn_next {
        right: 1.66rem;
    }
}
// banner轮播 end

// 主办单位 模块 start
.company {
    background-color: #f2f2f2;
    .list {
        padding: 0.8rem 0 0.8rem 0;
        .item {
            .main_img {
                img {
                    width: 0.97rem;
                    height: 0.3rem;
                }
            }
            .danwei {
                font-size: 0.18rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.72rem;
            }
            .weixin_img {
                display: inline-block;
                padding-right: 0.2rem;
                p {
                    padding-top: 0.1rem;
                    text-align: center;
                    font-size: 12px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                }
                img {
                    height: 1.01rem;
                }
            }
            .app_img {
                display: inline-block;
                p {
                    padding-top: 0.1rem;
                    text-align: center;
                    font-size: 12px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                }
                img {
                    height: 1.01rem;
                }
            }
            .detail {
                padding-bottom: 0;
                font-size: 0.16rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
        }
    }
}

// 主办单位 模块 end
// 尾部 start
.footer {
    width: 100%;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
    min-height: 405px;
    background: #f6f7f9;
    .warp {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px 15px 0;
        .list {
            div {
                vertical-align: top;
            }
            span {
                font-size: 14px;
                padding: 15px 0;
                display: inline-block;
                font-weight: 700;
            }
            a {
                font-size: 12px;
                color: #444;
                display: inline-block;
                width: auto;
                padding: 5px 0;
            }
        }
        .bottom {
            margin-top: 23px;
            padding: 15px 0;
            border-top: 1px solid #c8c8c8;
            i {
                font-size: 12px;
                color: #444;
                display: inline-block;
                vertical-align: top;
                padding: 0 10px;
            }
            a {
                font-size: 12px;
                color: #444;
                display: inline-block;
                vertical-align: top;
            }
            .threeone {
                div {
                    display: inline-block;
                }
            }
            .threeone:nth-child(4) {
                text-align: right;
                span {
                    font-size: 25px;
                    display: inline-block;
                    vertical-align: middle;
                    color: #c8c8c8;
                    cursor: pointer;
                    position: relative;
                    padding-left: 10px;
                }
                span:hover {
                    color: rgb(9, 187, 7);
                }
                .sweep_code_box {
                    position: absolute;
                    padding: 5px;
                    border: 1px solid #eee;
                    background: #fff;
                    right: -30px;
                    bottom: 50px;
                }
            }
            .threeone:nth-child(3) {
                text-align: center;
            }
        }
    }
}

// 尾部 end

