// 公共属性
.displaynone {
    display: none !important;
}

.relative {
    position: relative;
}

.center {
    text-align: center;
}

.displayblock {
    display: block !important;
}

.displayinlineblock {
    display: inline-block;
}

.color_005AAA {
    color: #005AAA !important;
}

.main {
    position: relative;
}

// 电脑端 start
// 头部
.header {
    width: 100%;
    height: 1rem;
    .nav_left {
        display: inline-block;
        width: 85%;
        .logo {
            height: 0.46rem;
            display: inline-block;
            margin-right: 1.4rem;
            width: 2.16rem;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .nav_detail {
            display: inline-block;
            a {
                display: inline-block;
                cursor: pointer;
                font-size: 0.14rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.18rem;
                margin: 0 0.05rem;
                padding: 0.13rem 0.15rem 0.13rem 0.18rem;
            }
            .xuanzhong {
                background-color: #005AAA;
                border-radius: 21px;
                color: #FFFFFF;
            }
            a:hover {
                background-color: #005AAA;
                border-radius: 21px;
                color: #FFFFFF;
            }
            .zuihou {
                margin-right: 0;
            }
        }
    }
    .nav_right {
        display: inline-block;
        width: 15%;
        .padduan {
            display: none;
            position: relative;
        }
        .pcduan {
            text-align: right;
            a {
                display: inline-block;
                cursor: pointer;
                height: 0.13rem;
                font-size: 0.14rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.18rem;
                margin: 0 0.23rem;
            }
            .register {
                padding-right: 0;
                border-left: 1px solid #E5E5E5;
            }
        }
        .login_success {
            vertical-align: middle;
            text-align: right;
            span {
                cursor: pointer;
                font-size: 0.14rem;
            }
            .name_tuichu {
                display: inline-block;
                padding-left: 0.09rem;
                i {
                    display: inline-block;
                    font-size: 0.14rem;
                    padding-left: 0.09rem;
                    padding-right: 0.09rem;
                }
            }
        }
    }
}

// 容器
.warp {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0.27rem 15px;
    box-sizing: border-box;
}

.warp2 {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

// banner 轮播图 start
.banner {
    width: 100%;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: auto;
    .pager {
        position: absolute;
        bottom: 0.2rem;
        text-align: center;
        width: 100%;
    }
    /*需要分页自定义css*/
    .pager li {
        display: inline-block;
        position: relative;
        margin: 0 10px;
        vertical-align: middle;
        cursor: pointer;
        font-family: "iconfont" !important;
        color: #fff;
        font-size: 0.26rem;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        width: 0.08rem;
        height: 0.08rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
    }
    .pager li.cur::before {
        content: '';
        width: 0.2rem;
        height: 0.2rem;
        position: absolute;
        border: 1px solid #fff;
        border-radius: 50%;
        top: -50%;
        left: -50%;
        margin-left: -0.03rem;
        margin-top: -0.03rem;
    }
    img {
        height: 4.75rem;
        width: 100%;
    } // 前进后退箭头
    .btn_prev,
    .btn_next {
        width: 0.18rem;
        height: 0.32rem !important;
        line-height: 0.32rem !important;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -0.3rem;
        cursor: pointer;
        i {
            color: #fff;
            font-size: 0.32rem;
        }
    }
    /*需要左右箭头自定义css*/
    .btn_prev {
        left: 1.66rem;
    }
    .btn_next {
        right: 1.66rem;
    }
}

// banner轮播 end
// 主办单位 模块 start
.company {
    background-color: #f2f2f2;
    .list {
        padding: 0.8rem 0 0.8rem 0;
        .item {
            .main_img {
                img {
                    width: 0.97rem;
                    height: 0.3rem;
                }
            }
            .danwei {
                font-size: 0.18rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.72rem;
            }
            .weixin_img {
                display: inline-block;
                padding-right: 0.2rem;
                p {
                    padding-top: 0.1rem;
                    text-align: center;
                    font-size: 12px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                }
                img {
                    height: 1.01rem;
                }
            }
            .app_img {
                display: inline-block;
                p {
                    padding-top: 0.1rem;
                    text-align: center;
                    font-size: 12px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                }
                img {
                    height: 1.01rem;
                }
            }
            .detail {
                padding-bottom: 0;
                font-size: 0.16rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
        }
    }
}

// 主办单位 模块 end
// 尾部 start
.footer {
    width: 100%;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
    min-height: 405px;
    background: #f6f7f9;
    .warp {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px 15px 0;
        .list {
            div {
                vertical-align: top;
            }
            span {
                font-size: 14px;
                padding: 15px 0;
                display: inline-block;
                font-weight: 700;
            }
            a {
                font-size: 12px;
                color: #444;
                display: inline-block;
                width: auto;
                padding: 5px 0;
            }
        }
        .bottom {
            margin-top: 23px;
            padding: 15px 0;
            border-top: 1px solid #c8c8c8;
            i {
                font-size: 12px;
                color: #444;
                display: inline-block;
                vertical-align: top;
                padding: 0 10px;
            }
            a {
                font-size: 12px;
                color: #444;
                display: inline-block;
                vertical-align: top;
            }
            .threeone {
                div {
                    display: inline-block;
                }
            }
            .threeone:nth-child(4) {
                text-align: right;
                span {
                    font-size: 25px;
                    display: inline-block;
                    vertical-align: middle;
                    color: #c8c8c8;
                    cursor: pointer;
                    position: relative;
                    padding-left: 10px;
                }
                span:hover {
                    color: rgb(9, 187, 7);
                }
                .sweep_code_box {
                    position: absolute;
                    padding: 5px;
                    border: 1px solid #eee;
                    background: #fff;
                    right: -30px;
                    bottom: 50px;
                }
            }
            .threeone:nth-child(3) {
                text-align: center;
            }
        }
    }
}

// 尾部 end
////////////////////////以上是共有的
// 赛事新闻 start
//  弹窗 start
// 弹窗背景遮罩
.popup_all {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 300;
}

.popup {
    width: 7.09rem;
    height: 6.75rem;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -3.375rem;
    margin-left: -3.545rem;
    background-color: #7f7f7f;
    padding: 0.38rem 0.37rem;
    z-index: 301;
    .content_box {
        height: 100%;
        width: 100%;
        background-color: #fff;
        .content {
            position: relative;
            padding: 50px 40px;
            .close_popup {
                cursor: pointer;
                position: absolute;
                right: 0.17rem;
                top: 0.17rem;
                height: 0.24rem;
                width: 0.24rem;
                text-align: center;
                line-height: 0.24rem;
                background-color: #000000;
                border-radius: 50%;
                span {
                    color: #FFFFFF;
                    font-size: 0.14rem;
                }
            }
            .popup_video {
                position: relative;
                &>video {
                    width: 100%;
                }
                img {
                    width: 100%;
                }
                .bofang {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 100;
                    background-color: rgba(0, 0, 0, 0.5);
                    span {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        display: inline-block;
                        font-size: 0.44rem;
                        margin-top: -0.22rem;
                        margin-left: -0.22rem;
                        color: #FFFFFF;
                    }
                }
            }
            .bottom {
                .title {
                    height: 0.23rem;
                    padding-top: 0.3rem;
                    padding-bottom: 0.2rem;
                    font-size: 0.24rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: 0.24rem;
                }
                .time {
                    height: 0.14rem;
                    padding-bottom: 0.15rem;
                    font-size: 0.12rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(153, 153, 153, 1);
                    line-height: 0.24rem;
                }
                .shuoming {
                    font-size: 0.14rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: 0.24rem;
                }
            }
            .zhiwei {
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                line-height: 24px;
            }
        }
    }
}

//  弹窗 end
.saishixinwen {
    .title {
        .title_left {
            float: left;
            padding-top: 0.43rem;
            padding-bottom: 0.4rem;
            height: 0.36rem;
            font-size: 0.36rem;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            line-height: 0.6rem;
        }
        .title_right {
            float: right;
            padding: 0.12rem 0.19rem 0.14rem 0.17rem;
            border: 1px solid rgba(102, 102, 102, 1);
            font-size: 0.14rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 0.16rem;
            border-radius: 0.2rem;
            margin-top: 0.4rem;
            margin-bottom: 0.38rem;
        }
    }
    .video {
        .video_left {
            width: 7.86rem;
            height: 3.93rem;
            cursor: pointer;
            margin-right: 0.3rem;
            a {
                display: inline-block;
                height: 100%;
                width: 100%;
                position: relative;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .bottom {
                position: absolute;
                padding: 0 0.2rem 0.14rem 0.22rem;
                vertical-align: middle;
                box-sizing: border-box;
                bottom: 0;
                left: 0;
                z-index: 200;
                .bottom_left {
                    float: left;
                    padding-top: 0.07rem;
                    height: 0.2rem;
                    font-size: 0.2rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
                .bottom_right {
                    float: right;
                    font-size: 0.14rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    padding: 0.08rem 0.13rem 0.1rem;
                    border: 1px solid rgba(102, 102, 102, 1);
                    border-radius: 0.2rem;
                }
            }
            .bofang {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 100;
                background-color: rgba(0, 0, 0, 0.5);
                span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: inline-block;
                    font-size: 0.42rem;
                    margin-top: -0.21rem;
                    margin-left: -0.21rem;
                    color: #FFFFFF;
                }
            }
        }
        .video_right {
            cursor: pointer;
            .tishi {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0.15rem 0.23rem 0.15rem 0.2rem;
                font-size: 0.2rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                box-sizing: border-box;
                color: rgba(255, 255, 255, 1);
                line-height: 0.6rem;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .top {
                position: relative;
                width: 3.83rem;
                height: 1.88rem;
            }
            .bottom {
                padding-top: 0.18rem;
                position: relative;
                width: 3.83rem;
                height: 1.88rem;
            }
        }
    }
    .table_box {
        background: rgba(238, 240, 241, 1);
        margin-top: 0.41rem;
        margin-bottom: 0.4rem;
        padding-top: 0.26rem;
        padding-bottom: 0.27rem;
        .table_left {
            .tab_bar {
                cursor: pointer;
                padding-left: 0.38rem;
                padding-right: 0.38rem;
                position: relative;
                width: 25%;
                border-right: 1px solid #333;
                font-size: 0.18rem;
                font-family: Source Han Sans CN;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
                line-height: 0.24rem;
                .xiahuaxian {
                    height: 0.05rem;
                    position: absolute;
                    left: 50%;
                    margin-left: -0.35rem;
                    bottom: -0.08rem;
                    width: 0.7rem;
                    background-color: #005AAA;
                }
            }
            .tab_bar:last-child {
                border-right: 0;
                padding-right: 0;
            }
        }
        .table_right {
            text-align: right;
            padding-right: 0.2rem;
            span {
                font-size: 0.16rem;
                background-color: #005AAA;
                color: #FFFFFF;
                padding: 0.08rem 0.16rem;
                vertical-align: sub;
                border-top-right-radius: 0.05rem;
                border-bottom-right-radius: 0.05rem;
            }
            input {
                width: 2.24rem;
                background-color: #FFFFFF;
                border-top-left-radius: 0.05rem;
                border-bottom-left-radius: 0.05rem;
                height: 0.12rem;
                padding: 0.09rem 0.1rem;
                font-size: 0.12rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                line-height: 0.6rem;
                border: 1px solid rgba(219, 221, 222, 1);
            }
        }
    }
    .list {
        padding-left: 1.13rem;
        padding-right: 1.09rem;
        .item {
            padding-top: 0.31rem;
            padding-bottom: 0.3rem;
            border-bottom: 1px solid rgba(238, 240, 241, 1);
            ;
            .left {
                vertical-align: top;
                width: 3.8rem;
                height: 2.14rem;
                cursor: pointer;
                box-sizing: content-box;
                padding-right: 0.3rem;
                img {
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                }
            }
            .right {
                vertical-align: top;
                width: 5.68rem;
                padding-top: 0.05rem;
                .label {
                    display: inline-block;
                    padding: 0.05rem 0.07rem 0.06rem 0.08rem;
                    font-size: 0.14rem;
                    cursor: pointer;
                    color: #fff;
                    background-color: #005AAA;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
                .saishi {
                    padding-top: 0.09rem;
                    padding-bottom: 0.29rem;
                    cursor: pointer;
                    font-size: 0.24rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                }
                .xiangqing {
                    font-size: 0.14rem;
                    cursor: pointer;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    line-height: 0.18rem;
                    padding-bottom: 0.2rem;
                }
                .time {
                    font-size: 0.14rem;
                    cursor: pointer;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(153, 153, 153, 1);
                }
            }
            .right:hover .saishi {
                color: #005AAA;
            }
            .right:hover .xiangqing {
                color: #005AAA;
            }
        }
        .item:nth-child(1) {
            padding-top: 0;
        }
    }
    .loadmore_box {
        text-align: center;
        margin-top: 0.49rem;
        margin-bottom: 0.64rem;
        .loadmore {
            cursor: pointer;
            display: inline-block;
            padding: 0.13rem 0.17rem;
            border-radius: 0.2rem;
            font-size: 0.14rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 0.18rem;
            border: 1px solid rgba(231, 234, 236, 1);
        }
    }
}

// 赛事新闻 end
// 电脑端 end
// Pad端 start
@media screen and (max-width:1200px) {
    // 导航菜单遮罩
    .menu_zhezhao {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        z-index: 200;
        left: 0;
        .left {
            width: 50%;
            height: 100%;
            background-color: #7F7F7F;
        }
        .right {
            width: 50%;
            height: 100%;
            position: relative;
            background-color: #fff;
            .menu_item {
                display: block;
                border-top: 1px solid #EEEEEE;
                padding: 25px 0 25px 39px;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 32px;
            }
            .last_menu_item {
                border-bottom: 1px solid #EEEEEE !important;
            }
            .login_success_pad_phone {
                position: absolute;
                top: 0.48rem;
                left: 0.48rem;
                span {
                    font-size: 0.17rem;
                }
                .name_tuichu {
                    display: inline-block;
                    padding-left: 0.24rem;
                    i {
                        display: inline-block;
                        font-size: 0.17rem;
                        padding-left: 0.24rem;
                        padding-right: 0.24rem;
                    }
                }
            }
        }
    } // 头部
    .header {
        .warp {
            .flex_box {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav_left {
                .logo {
                    margin-right: 0;
                }
                .nav_detail {
                    display: none;
                }
            }
            .nav_right {
                .pcduan {
                    display: none;
                }
                .padduan {
                    text-align: right;
                    display: block;
                    span {
                        display: inline-block;
                        font-size: 22px;
                        color: #333;
                        font-weight: 400;
                        padding: 0 15px;
                    }
                    .close_menu {
                        position: absolute;
                        top: -15px;
                        right: 0;
                        padding: 14px;
                        display: inline-block;
                        height: 22px;
                        width: 22px;
                        background-color: #005AAA;
                        span {
                            color: #fff;
                            padding: 0;
                        }
                    }
                }
            }
        }
    } // 轮播图
    .banner {
        .pager {
            position: absolute;
            bottom: 0.24rem;
            text-align: center;
            width: 100%;
        }
        /*需要分页自定义css*/
        .pager li {
            display: inline-block;
            position: relative;
            margin: 0 10px;
            vertical-align: middle;
            cursor: pointer;
            font-family: "iconfont" !important;
            color: #fff;
            font-size: 0.26rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            width: 0.073rem;
            height: 0.073rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
        }
        .pager li.cur::before {
            content: '';
            width: 0.18rem;
            height: 0.18rem;
            position: absolute;
            border: 1px solid #fff;
            border-radius: 50%;
            top: -50%;
            left: -50%;
            margin-left: -0.03rem;
            margin-top: -0.03rem;
        }
        img {
            height: 4.24rem;
        }
        .btn_prev {
            left: 14px;
        }
        .btn_next {
            right: 14px;
        }
    }
}

// Pad端 end
@media screen and (min-width:751px) and (max-width:1200px) {}

//手机端开始 start
@media screen and (max-width:751px) {
    // 手机端返回顶部
    .goback {
        position: fixed;
        right: 10px;
        bottom: 5px;
        background-color: #646464;
        height: 40px;
        width: 40px;
        border-radius: 4px;
        line-height: 100%;
        z-index: 200;
        text-align: center;
        span {
            display: inline-block;
            line-height: 40px;
            color: #FFFFFF;
            font-size: 20px;
        }
    } // 手机端菜单
    .menu_zhezhao {
        .left {
            width: 30%;
            height: 100%;
            background-color: #7F7F7F;
        }
        .right {
            width: 70%;
            height: 100%;
            background-color: #fff;
            .menu_item {
                border-top: 1px solid #EEEEEE;
                padding: 0.5rem 0 0.5rem 0.3rem;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
            .menu_item:last-child {
                border-bottom: 1px solid #EEEEEE;
            }
            .login_success_pad_phone {
                position: absolute;
                top: 10.72rem;
                left: 0.3rem;
                display: inline-block;
                span {
                    font-size: 0.28rem;
                }
                .name_tuichu {
                    display: inline-block;
                    padding-left: 0.4rem;
                    i {
                        display: inline-block;
                        font-size: 0.28rem;
                        padding-left: 0.4rem;
                        padding-right: 0.4rem;
                    }
                }
            }
        }
    } // 头部
    .header {
        .warp {
            .flex_box {
                .nav_left {
                    width: 60%;
                }
                .nav_right {
                    width: 40%;
                    text-align: right;
                    .menu {
                        padding-right: 0;
                    }
                    .close_menu {
                        right: -15px;
                    }
                }
            }
        }
    } // 轮播图
    .banner {
        .pager {
            position: absolute;
            bottom: 0.16rem;
            text-align: center;
            width: 100%;
        }
        /*需要分页自定义css*/
        .pager li {
            display: inline-block;
            position: relative;
            margin: 0 10px;
            vertical-align: middle;
            cursor: pointer;
            font-family: "iconfont" !important;
            color: #fff;
            font-size: 0.26rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            width: 0.1rem;
            height: 0.1rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
        }
        .pager li.cur::before {
            content: '';
            width: 0.22rem;
            height: 0.22rem;
            position: absolute;
            border: 1px solid #fff;
            border-radius: 50%;
            top: -50%;
            left: -50%;
            margin-left: -0.03rem;
            margin-top: -0.03rem;
        }
        img {
            height: 3rem;
        }
        .btn_next {
            display: none !important;
        }
        .btn_prev {
            display: none !important;
        }
    } //尾部开始 start
    .footer {
        width: 100%;
        min-height: auto;
        background: #fafafa;
        text-align: center;
        .warp {
            padding: 10px 15px 20px;
            .bottom {
                margin: 0;
                border: none;
                padding: 0 10px;
                span,
                a {
                    font-size: .24rem;
                    line-height: 1.5;
                    vertical-align: middle;
                }
                .wangzhan {
                    padding: 5px 0;
                    a {
                        color: #0c5ca8;
                    }
                }
            }
        }
    } // 尾部 end
} //手机端开始 end