<script>
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth <= 750) {
                    docEl.style.cssText = 'font-size:' + 100 * (clientWidth / 375) + 'px !important';
                } else if (clientWidth <= 1200 && clientWidth > 375) {
                    docEl.style.cssText = 'font-size:' + 100 * (clientWidth / 990) + 'px !important';
                } else {
                    docEl.style.cssText = 'font-size:' + 100 * (clientWidth / 1920) + 'px !important';
                    if (100 * (clientWidth / 1920) >= 100) {
                        docEl.style.cssText = 'font-size:' + 100 + 'px !important';
                    }
                }
            }
        window.onresize = function() {
            recalc();
        }
        window.onload = function() {
            recalc();
        }
        recalc();
    })(document, window);
</script>